@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Barlow Semi Condensed', sans-serif;
	background: radial-gradient(circle, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

.btn-wrapper {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.outer-circle {
	cursor: pointer;
	border-radius: 50%;
	width: 160px;
	height: 160px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
}

.inner-circle {
	background: rgb(220, 220, 221);
	border-radius: 50%;
	box-shadow: inset 0px 7px #c0bfbf;
	width: 120px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.paper {
	background: radial-gradient(circle, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
	box-shadow: 0 7px hsl(230deg 85% 46%);
}

.rock {
	background: radial-gradient(circle, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
	box-shadow: 0 7px hsl(349, 65%, 50%);
}

.scissor {
	background: radial-gradient(circle, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
	box-shadow: 0 7px hsl(39, 88%, 44%);
}

.rules-btn {
	padding: 1rem 3rem;
	background: transparent;
	border: 2px solid #606e85;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1.2px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	border-radius: 10px;
	text-transform: uppercase;
	cursor: pointer;
}

.rules-btn:hover {
	background: #606e85;
}

.score-board {
	border: 2px solid hsl(217, 16%, 45%);
	border-radius: 20px;
	padding: 1rem;
	max-width: 500px;
	margin: 2% auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.score-board .score {
	background: #fff;
	border-radius: 10px;
	padding: 1rem 2rem;
}

.score .score-text {
	color: hsl(229, 81%, 39%);
	font-weight: 300;
	letter-spacing: 1px;
	text-align: center;
}

.score .digit {
	color: hsl(229, 25%, 31%);
	font-size: 2.8rem;
	font-weight: 700;
	line-height: 1;
	text-align: center;
}

.modal {
	width: 100vw;
	height: 100%;
	position: fixed;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.modal-content {
	max-width: 360px;
	max-height: 100%;
	border-radius: 10px;
	padding: 1rem 2rem;
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.modal-content .title {
	font-size: 2rem;
	flex: 1;
	font-weight: 600;
	color: hsl(237, 56%, 24%);
}

.modal-content .close-btn {
	background: transparent;
	border: none;
	color: #606e858e;
	font-size: 3rem;
	cursor: pointer;
}

.modal-content .close-btn:hover {
	color: hsl(237, 49%, 15%);
}

.modal-content .rule-img {
	margin: 20px 0;
	max-height: 100%;
}

.choices {
	max-width: 410px;
	margin: 2% auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: center;
}

.has-hover:hover {
	animation: impulse 1s infinite;
}

.traingle {
	width: 100%;
	height: 100%;
}

.hand-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.txt {
	margin-bottom: 25px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.house-loading {
	margin-top: 30px;
	width: 160px;
	height: 160px;
	border-radius: 50%;
	background: rgba(17, 17, 17, 0.493);
	animation: pulse 1.5s infinite;
}

.info {
	width: auto;
	text-transform: uppercase;
	padding: 0 20px;
}

.text {
	text-align: center;
	color: #fff;
	font-weight: 700;
	font-size: 2em;
	padding: 10px 0;
}

button.btn {
	background: #fff;
	text-align: center;
	padding: 1em 2.5em;
	border-radius: 9px;
	width: 100%;
	font-family: 'Barlow Semi Condensed', sans-serif;
	border: none;
	font-size: 1em;
	letter-spacing: 1.4px;
	color: #0e0f30;
	cursor: pointer;
}

button.btn:hover {
	color: red;
}

.alignment {
	max-width: 650px;
	margin: 2% auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 35px;
}

.winner::after {
	display: inline;
	content: '';
	background: rgba(255, 255, 255, 0.04);
	width: 250px;
	height: 250px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	animation: impulse 1s infinite;
}

.winner::before {
	display: inline;
	content: '';
	background: rgba(255, 255, 255, 0.04);
	width: 325px;
	height: 325px;
	border-radius: 50%;
	position: absolute;
	z-index: -2;
	animation: impulse 1s infinite;
}

@keyframes impulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	50% {
		transform: scale(0);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@media only screen and (max-width: 550px) {
	.btn-wrapper {
		/* position: relative; */
		width: 102%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 4rem;
	}

	.choices {
		width: 100vw;
		margin: auto;
	}
}

@media only screen and (max-height: 450px) {
	.btn-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media only screen and (max-width: 600px) {
	.txt {
		margin-top: 30px;
	}

	.house-loading {
		width: 130px;
		height: 130px;
		margin: 0;
	}

	.hand-wrapper {
		flex-direction: column-reverse;
	}

	.alignment {
		width: 100vw;
		margin: auto;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.info {
		order: 2;
		width: 80%;
	}

	.text {
		font-size: 2em;
		padding: 10px 0;
	}

	.btn {
		font-size: 0.9em;
	}
}

@media only screen and (max-width: 550px) {
	.outer-circle {
		width: 130px;
		height: 130px;
		margin: 5%;
	}

	.inner-circle {
		width: 100px;
		height: 100px;
	}

	.winner::after {
		width: 160px;
		height: 160px;
	}

	.winner::before {
		width: 200px;
		height: 200px;
	}
}

@media only screen and (max-width: 550px) {
	.modal {
		width: 100vw;
		min-height: 100%;
		position: fixed;
		overflow: hidden;
		top: 0;
		background: #fff;
		padding: 0;
	}

	.modal-content {
		padding: 2em;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}

	.title {
		flex: unset !important;
	}

	.close-btn {
		order: 2;
	}

	.rule-img {
		margin: 0;
		max-height: 100%;
		width: 100%;
	}
}

@media only screen and (max-height: 450px) {
	.rule-img {
		height: calc(100vh - 140px);
	}
}

@media only screen and (max-width: 550px) {
	.score-board {
		margin: 30px 25px;
		max-width: 100%;
	}

	.score {
		padding: 1em;
	}

	.score-text {
		font-size: 0.6em;
	}

	.digit {
		font-size: 2em;
	}

	.logo {
		max-height: 60px;
	}
}
